<?php if (have_posts()) : ?>
    <?php
    //Get url
    $request_uri = $_SERVER['REQUEST_URI'];
    $lang = strpos($request_uri, '/en/') !== false ? 'en' : 'vi';
    if ($lang == 'en') {
        $read_more = 'Read more';
        $day_text = 'Day';
        $month_text = 'Month';
        $year_text = 'Year';
        $post_connection = 'RELATED NEWS';
        $latest_update  = 'LATEST UPDATE';
        $all_news  = 'ALL NEWS';
    } else {
        $read_more = 'Tiếp tục đọc';
        $day_text = 'Ngày';
        $month_text = 'Tháng';
        $year_text = 'Năm';
        $post_connection = 'TIN TỨC LIÊN QUAN';
        $latest_update  = 'CẬP NHẬT GẦN NHẤT';
        $all_news  = 'TIN MỚI';
    }
    //Get post last
    $post_last_id = get_the_ID();

    //Get list category
    $post_last_categories_list = explode(',', get_the_category_list(__(', ', 'flatsome')));

    $post_last_first_category_id = get_cat_ID($post_last_categories_list[0]);

    $category_parent_list = explode('/', get_category_parents($post_last_first_category_id));

    $post_last_first_tags = explode(',', get_the_tag_list('', ',', ''));


    //    write_log(get_the_tag_list('',',',''));


    $promotion = array(
        'post_type' => 'post',
        'post_status' => 'publish',
        'cat' => 48,
        'posts_per_page' => 1,
        'order' => 'DESC'
    );
    $promotion_query = new WP_Query($promotion);


    $fashion_event = array(
        'post_type' => 'post',
        'post_status' => 'publish',
        'cat' => 47,
        'posts_per_page' => 1,
        'order' => 'DESC'
    );
    $fashion_event_query = new WP_Query($fashion_event);


    $dafc_new = array(
        'post_type' => 'post',
        'post_status' => 'publish',
        'cat' => 45,
        'posts_per_page' => 1,
        'order' => 'DESC'
    );
    $dafc_new_query = new WP_Query($dafc_new);


    $fashion_new = array(
        'post_type' => 'post',
        'post_status' => 'publish',
        'cat' => 54,
        'posts_per_page' => 1,
        'order' => 'DESC'
    );
    $fashion_new_query = new WP_Query($fashion_new);

    if ($category_parent_list) {
    ?>
        <style>
            .page-wrapper {

                padding-bottom: 0px;

            }

            .footer {
                padding: 30px 15px 0 15px;
            }

            .col {

                padding: unset;

            }

            .carousel {

                background: rgba(238, 238, 238, 0);

                padding: 20px;

            }

            .carousel-cell {

                display: flex;

                flex-direction: column;

                background: rgba(222, 222, 222, 0);

                border-radius: 5px;

                counter-increment: carousel-cell;

            }

            .carousel-cell.is-selected {

                background-size: cover;

            }

            .carousel-cell:before {

                display: block;

                text-align: center;

                /*content: counter(carousel-cell);*/

                font-size: 80px;

            }

            #post-list-item>.carousel>.flickity-button {

                opacity: 1 !important;

                color: #D7B797 !important;

            }

            #post-list {
                padding: 0;
            }

            .post-last {

                margin: 0;

            }

            .post-connection {

                background: black;

                padding-left: 4%;

                padding-right: 4%;

            }

            .post-last-categories>h3:first-child {

                font-size: 56px;

                font-weight: 600;

                color: #D7B797;

                text-align: center;

            }

            .post-last-categories>h3:last-child {

                margin-left: 5%;

                font-size: 28px;

                color: black;

                font-weight: 600;

            }

            .post-last-container {

                width: 95%;

            }

            .post-list {

                column-count: 3;

                padding: 50px !important;

                background-color: white !important;

                padding-left: 4% !important;

                padding-right: 4% !important;

            }

            .post-list-bottom {

                column-count: 3;

                background-color: white !important;

                padding-left: 4% !important;

                padding-right: 4% !important;

            }

            .post-list-container-image {

                padding-right: 0;

            }

            .post-connection>div>h4 {

                color: white;

                padding: 20px;

                font-size: 28px;

                font-weight: 600;

            }

            .post-connection>div>h4>.icon-cross-bar {

                background: white;

            }

            #post-list-item {

                column-count: 4;

            }


            .category-name-post {

                position: relative;

                width: 50%;

                background-color: #EEE6DD;

                margin-top: -26px;

            }

            .category-name-post>h3 {

                padding-left: 10px;

                font-size: 16px;

            }

            .post-item-title>h3 {

                color: white;

                font-size: 20px;

            }

            .post-last-container-content {

                padding: 20px;

                display: flex;

                justify-content: space-between;

            }

            .post-last-container-content-title>h3 {

                font-size: 32px;

            }

            .post-last-container-content-readmore>a>button {

                font-size: 18px;

                font-weight: 600;

            }

            .post-last-container-content-date {

                padding-top: 20px;

            }

            .all-new-connection>div>h4 {

                padding-left: 5%;

                padding-bottom: 20px;

                font-size: 28px;

                color: black;

                font-weight: 600;

            }

            .post {

                margin: 0 0 40px;

            }

            .post-list-container-image>img {

                aspect-ratio: 1 / 1.4;

            }

            .post-item-container-image>img {

                aspect-ratio: 1 / 1.4;

            }

            h3 {

                font-weight: 600;

            }

            .all-new-connection {

                padding: 50px 0 50px 0;

            }

            .all-new-connection>div.post-list {

                padding: 0;

            }

            .page-numbers.nav-pagination.links.text-center {

                float: right;

                margin-top: -70px !important;

                padding-right: 5%;

            }

            .next {

                display: block;

                margin: auto;

                color: #292929;

                font-size: 16px;

                font-weight: 500;

                padding: 5px;

                width: 15%;

                border: 1px solid #292929;

                border-radius: 50px;

            }

            article {

                padding: 20px;

            }

            .next-mobile {

                display: none;

            }

            ul.links li:first-child>a,
            ul.links li:nth-child(3)>a {
                background-color: #757575;
                border: 0;
                color: white;
                font-size: 20px;
            }

            .nav-pagination>li>.current {
                background-color: unset;
                font-size: 20px;
                color: black;
                border: 0;
            }

            .nav-pagination>li>span:hover {
                background-color: unset;
                color: unset;
            }

            ul.links li:last-child {
                font-size: 20px;
            }

            a.next.page-numbers {
                background-color: #757575;
                border: 0;
                color: white;
                font-size: 20px;
            }

            .remove-button {
                display: none;
            }

            @media screen and (max-width: 950px) {

                .post-last-categories {

                    display: block;

                }

                .post-last-categories>h3:first-child {
                    font-size: 32px;
                }

                .post-last-categories>h3:last-child {
                    display: none;
                }

                .post-last-container-content-title>h3 {

                    font-size: 20px;

                    font-weight: 600;

                }

                .post-last-container-content-readmore>a>button {

                    font-size: 16px;
                }

                .post-connection>div>h4 {

                    padding-left: 20px;

                    font-size: 20px;

                }

                .post-connection>div>h4>.icon-cross-bar {

                    width: 12em;

                }

                .post-last-container-content-date {

                    padding: 0;

                }

                .post-last-container {

                    width: 100%;

                    height: unset;

                    display: flex;
                }

                .all-new-connection>div>h4 {

                    padding: 0;

                }

                .page-numbers.nav-pagination.links.text-center {

                    display: none;

                }

                .all-new-connection>div>h4 {

                    font-size: 20px;

                    padding-left: 20px;

                }

                .post-last-categories>h4>i {

                    width: 14em;

                }

                .post {

                    margin: 0;

                }

                .next {

                    display: none;

                }

                .next-mobile {

                    display: block;

                    margin: auto;

                    color: #292929;

                    font-size: 16px;

                    font-weight: 500;

                    padding: 5px;

                    width: 50%;

                    border: 1px solid #292929;

                    border-radius: 50px;
                }

                article {

                    padding: 0;

                    width: 75%;

                    padding: 15px;

                }

                .post-connection {

                    padding: 0;

                }

                .post-list-mobile {

                    column-count: 1;

                    padding: 0;

                }

                .post-list-bottom>article {

                    width: 100%;

                    padding: 0;

                }

                .post-list {

                    column-count: 1;

                    position: relative;

                    display: -webkit-box;

                    padding: 0;

                    width: 100%;

                    overflow: auto;

                }

                .post-list-bottom {

                    column-count: 1;

                }

                #post-list-item {

                    column-count: 1;

                    padding: 0;

                }


            }

            @media screen and (max-width: 400px) {

                .post-last-categories>h4>i {

                    width: 10em;
                }

                .post-connection>div>h4>.icon-cross-bar {

                    width: 8em;

                }

            }
        </style>


        <div class="post-last">
            <div class="post-last-categories">
                <h3>
                    <?php
                    $title = get_queried_object();
                    if (isset($title->post_name) != '') {
                        echo $title->post_title;
                    } else {
                        echo $title->cat_name;
                    }
                    ?>
                </h3>
                <h3>
                    <?php echo $latest_update ?> <i class="icon-cross-bar"></i>
                </h3>
            </div>
            <div class="post-last-container">
                <div class="post-last-container-image">
                    <?php
                    echo get_the_post_thumbnail();
                    ?>
                </div>
                <div class="post-last-container-content">
                    <div class="post-last-container-content-date">
                        <span><?php echo $day_text . ' ' . date('d', get_post_timestamp()); ?></span>
                        <span><?php echo $month_text . ' ' . date('m', get_post_timestamp()); ?></span>
                        <span><?php echo $year_text  . ' ' .  date('Y', get_post_timestamp()); ?></span>
                        <div class="post-last-container-content-title">
                            <h3>
                                <?php echo get_the_title() ?>
                            </h3>
                        </div>
                    </div>
                    <?php
                    function auxDeleteAllBetween($start, $end, $string)
                    {
                        // it helps to assembte comma dilimited strings
                        $string = strtr($start . $string . $end, array($start => ',' . $start, $end => chr(2)));
                        $startPos  = 0;
                        $endPos = strlen($string);
                        while ($startPos !== false && $endPos !== false) {
                            $startPos = strpos($string, $start);
                            $endPos = strpos($string, $end);
                            if ($startPos === false || $endPos === false) {
                                $run = false;
                                return $string;
                            }
                            $textToDelete = substr($string, $startPos, ($endPos + strlen($end)) - $startPos);
                            $string = str_replace($textToDelete, '', $string);
                        }
                        return $string;
                    }

                    ?>
                    <div class="post-last-container-content-readmore">
                        <span> Tags:
                            <?php echo wp_strip_all_tags(get_the_tag_list('', ',', '')); ?>
                        </span>
                        <a href="<?php echo the_permalink() ?>"><button id="btn-read-more"><?php echo $read_more; ?></button></a>
                    </div>
                </div>
            </div>
        </div>
    <?php
    }
    ?>

    <?php $count = 1; ?>

    <div id="post-list" class="post-list">
        <?php while (have_posts() && $count <= 3) : the_post(); ?>
            <?php if ($post_last_id && get_the_ID() != $post_last_id) { ?>
                <article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
                    <div class="article-inner <?php flatsome_blog_article_classes(); ?>">
                        <div class="post-list-container">
                            <div class="post-list-container-image">
                                <?php
                                echo get_the_post_thumbnail();
                                ?>
                            </div>
                            <div class="post-list-container-content">
                                <div class="post-list-container-content-title">
                                    <h3>
                                        <a href="<?php echo the_permalink() ?>">
                                            <?php echo get_the_title() ?>
                                        </a>
                                    </h3>
                                </div>
                                <div class="post-last-container-content-date">
                                    <span><?php echo $day_text . ' ' . date('d', get_post_timestamp()); ?></span>
                                    <span><?php echo $month_text . ' ' . date('m', get_post_timestamp()); ?></span>
                                    <span><?php echo $year_text  . ' ' .  date('Y', get_post_timestamp()); ?></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            <?php $count++;
            }; ?>
        <?php endwhile; ?>
    </div>



    <div class="post-connection">
        <div class="post-last-categories">
            <h4><?php echo $post_connection ?> <i class="icon-cross-bar"></i></h4>
        </div>
        <div id="post-list-item">
            <div class="carousel carousel-nav">
                <?php while ($fashion_new_query->have_posts()) : $fashion_new_query->the_post() ?>
                    <div class="carousel-cell">
                        <a href="<?php echo the_permalink() ?>">
                            <div class="post-item-container-image">
                                <?php
                                echo get_the_post_thumbnail();
                                ?>
                            </div>
                            <div class="category-name-post">
                                <h3>
                                    <?php foreach ((get_the_category()) as $cat) {
                                        echo $cat->cat_name;
                                    }  ?>
                                </h3>
                            </div>
                            <div class="post-item-title">
                                <h3>
                                    <?php echo the_title(); ?>
                                </h3>
                            </div>
                            <div class="post-last-container-content-date">
                                <span><?php echo $day_text . ' ' . date('d', get_post_timestamp()); ?></span>
                                <span><?php echo $month_text . ' ' . date('m', get_post_timestamp()); ?></span>
                                <span><?php echo $year_text  . ' ' .  date('Y', get_post_timestamp()); ?></span>
                            </div>
                        </a>
                    </div>
                <?php endwhile; ?>
            </div>
            <div class="carousel carousel-nav">
                <?php while ($fashion_event_query->have_posts()) : $fashion_event_query->the_post() ?>
                    <div class="carousel-cell">
                        <a href="<?php echo the_permalink() ?>">
                            <div class="post-item-container-image">
                                <?php
                                echo get_the_post_thumbnail();
                                ?>
                            </div>
                            <div class="category-name-post">
                                <h3>
                                    <?php foreach ((get_the_category()) as $cat) {
                                        echo $cat->cat_name;
                                    }  ?>
                                </h3>
                            </div>
                            <div class="post-item-title">
                                <h3>
                                    <?php echo the_title(); ?>
                                </h3>
                            </div>
                            <div class="post-last-container-content-date">
                                <span><?php echo $day_text . ' ' . date('d', get_post_timestamp()); ?></span>
                                <span><?php echo $month_text . ' ' . date('m', get_post_timestamp()); ?></span>
                                <span><?php echo $year_text  . ' ' .  date('Y', get_post_timestamp()); ?></span>
                            </div>
                        </a>
                    </div>
                <?php endwhile; ?>
            </div>
            <div class="carousel carousel-nav">
                <?php while ($promotion_query->have_posts()) : $promotion_query->the_post() ?>
                    <div class="carousel-cell">
                        <a href="<?php echo the_permalink() ?>">
                            <div class="post-item-container-image">
                                <?php
                                echo get_the_post_thumbnail();
                                ?>
                            </div>
                            <div class="category-name-post">
                                <h3>
                                    <?php foreach ((get_the_category()) as $cat) {
                                        echo $cat->cat_name;
                                    }  ?>
                                </h3>
                            </div>
                            <div class="post-item-title">
                                <h3>
                                    <?php echo the_title(); ?>
                                </h3>
                            </div>
                            <div class="post-last-container-content-date">
                                <span><?php echo $day_text . ' ' . date('d', get_post_timestamp()); ?></span>
                                <span><?php echo $month_text . ' ' . date('m', get_post_timestamp()); ?></span>
                                <span><?php echo $year_text  . ' ' .  date('Y', get_post_timestamp()); ?></span>
                            </div>
                        </a>
                    </div>
                <?php endwhile; ?>
            </div>
            <div class="carousel carousel-nav">
                <?php while ($dafc_new_query->have_posts()) : $dafc_new_query->the_post() ?>
                    <div class="carousel-cell">
                        <a href="<?php echo the_permalink() ?>">
                            <div class="post-item-container-image">
                                <?php
                                echo get_the_post_thumbnail();
                                ?>
                            </div>
                            <div class="category-name-post">
                                <h3>
                                    <?php foreach ((get_the_category()) as $cat) {
                                        echo $cat->cat_name;
                                    }  ?>
                                </h3>
                            </div>
                            <div class="post-item-title">
                                <h3>
                                    <?php echo the_title(); ?>
                                </h3>
                            </div>
                            <div class="post-last-container-content-date">
                                <span><?php echo $day_text . ' ' . date('d', get_post_timestamp()); ?></span>
                                <span><?php echo $month_text . ' ' . date('m', get_post_timestamp()); ?></span>
                                <span><?php echo $year_text  . ' ' .  date('Y', get_post_timestamp()); ?></span>
                            </div>
                        </a>
                    </div>
                <?php endwhile; ?>
            </div>
        </div>
    </div>


    <div class="all-new-connection">
        <div class="post-last-categories">
            <h4><?php echo $all_news ?> <i class="icon-cross-bar"></i></h4>
        </div>
        <?php flatsome_posts_new_pagination(); ?>
        <div id="post-list" class="post-list-bottom">
            <?php while (have_posts()) : the_post(); ?>
                <?php if ($post_last_id  && get_the_ID() != $post_last_id) { ?>
                    <article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
                        <div class="article-inner <?php flatsome_blog_article_classes(); ?>">
                            <div class="post-list-container">
                                <div class="post-list-container-image">
                                    <?php
                                    echo get_the_post_thumbnail();
                                    ?>
                                </div>
                                <div class="post-list-container-content">
                                    <div class="post-list-container-content-title">
                                        <h3>
                                            <a href="<?php echo the_permalink() ?>">
                                                <?php echo get_the_title() ?>
                                            </a>
                                        </h3>
                                    </div>
                                    <div class="post-last-container-content-date">
                                        <span><?php echo $day_text . ' ' . date('d', get_post_timestamp()); ?></span>
                                        <span><?php echo $month_text . ' ' . date('m', get_post_timestamp()); ?></span>
                                        <span><?php echo $year_text  . ' ' .  date('Y', get_post_timestamp()); ?></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                <?php }; ?>
            <?php endwhile; ?>

        </div>
        <button class="next" type="button" onclick="myFunction()">NEXT</button>
        <button class="next-mobile" type="button" onclick="myFunction()">VIEW MORE</button>
    </div>




<?php else : ?>

    <?php get_template_part('template-parts/posts/content', 'none'); ?>

<?php endif; ?>


<script>
    function myFunction() {
        const link = document.getElementsByClassName("next page-numbers");
        if (link[0]) {
            window.location.href = link[0].href;
        } 
            // jQuery(function($) {
            //     $("button.next").css("display", "none");
            // });
        
    }

    jQuery(function($){
        const link = document.getElementsByClassName("next page-numbers");
        if (link[0]) {
            // window.location.href = link;
        }
            else {
            $("button.next").css("display","none");}
        }
             
            )
</script>








function custom bullet pagination

if (!function_exists('flatsome_posts_new_pagination')) {

        function  flatsome_posts_new_pagination()
        {

            $prev_arrow = is_rtl() ? get_flatsome_icon('icon-angle-right') : get_flatsome_icon('icon-angle-left');
            $next_arrow = is_rtl() ? get_flatsome_icon('icon-angle-left') : get_flatsome_icon('icon-angle-right');

            global $wp_query;
            $total = $wp_query->max_num_pages;
            $big = 999999999; // need an unlikely integer
            if ($total > 1) {

                if (!$current_page = get_query_var('paged'))
                    $current_page = 1;
                if (get_option('permalink_structure')) {
                    $format = 'page/%#%/';
                } else {
                    $format = '&paged=%#%';
                }
                $pages = paginate_links(array(
                    'base'          => str_replace($big, '%#%', esc_url(get_pagenum_link($big))),
                    'format'        => $format,
                    'current'       => max(1, get_query_var('paged')),
                    'total'         => $total,
                    'mid_size'      => 0,
                    'type'          => 'array',
                    'prev_text'     => $prev_arrow,
                    'next_text'     => $next_arrow,
                )); 
                if (is_array($pages)) {
                    $paged = (get_query_var('paged') == 0) ? 1 : get_query_var('paged');
                    echo '<ul class="page-numbers nav-pagination links text-center">';

                    if (isset($pages[4])) {
                        $prev = $pages[0];
                        $current = $pages[2];
                        $next = $pages[4];

                        echo "<li>$prev</li><li>$current</li><li>$next</li>";
                    } else if (isset($pages[3])){
                        $current1 = $pages[1];
                        $next1 = $pages[3];
                        echo "<li>$current1</li><li>$next1</li>";
                    } else {
                        $current2 = $pages[0];
                        $next2 = $pages[2];
                        echo "<li>$current2</li><li>$next2</li>";
                    }
                    echo "<li> of $total</li>";
                    echo '</ul>';
                }
            }
        }
    }